  <div class="catalog-block container">
    	 			 	<div><h1>Политика конфиденциальности и защиты информации</h1></div>
    	 			<p>Настоящее Положение о политике конфиденциальности и защиты информации (далее — Политика) определяет порядок обработки и защиты информации о физических лицах, пользующихся сервисами, информацией, услугами, программами и продуктами Компании, в том числе всей информации, которую сайт имею-право.рф (далее Сайт) может получить о пользователе во время его использования.</p>
<p>Использование Сайта означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования сервисов, предоставляемых Сайтом и прекратить использование Сайта.</p>
<p>Действие Политики распространяется на все персональные данные субъектов, обрабатываемые сотрудниками Компании с применением средств автоматизации и без применения таких средств.</p>
<p>К настоящей Политике имеет доступ любой субъект персональных данных.</p>
<h2 class="catalog-block-heading general-heading">Получение персональной информации</h2>
<p>Для коммуникации на Сайте пользователь обязан внести некоторую персональную информацию. Предоставляя свои персональные данные Компании, субъект персональных данных соглашается на их обработку Компанией. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
<p>В рамках настоящей Политики под «персональной информацией пользователя» понимаются:</p>
<ol>
<li>Персональная информация, которую пользователь предоставляет о себе самостоятельно при заполнении форм обратной связи, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.</li>
<li>Любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину). Т.е. к такой информации, в частности, можно отнести: ФИО, год, месяц, дата и место рождения, адрес, номер телефона, адрес электронной почты, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, сведения о состоянии здоровья, а также другую информацию.</li>
</ol>
<h2 class="catalog-block-heading general-heading">Идентификационные файлы (cookies) и иные технологии</h2>
<p>Сайт, интерактивные услуги и приложения, сообщения электронной почты и любые иные коммуникации от лица Компании могут использовать идентификационные файлы cookies и иные технологии, такие как: пиксельные ярлыки (pixel tags), веб-маяки (web beacons). Такие технологии помогают нам лучше понимать поведение пользователей, сообщают нам, какие разделы нашего сайта были посещены пользователями, и измеряют эффективность рекламы и сетевых поисков. Мы рассматриваем информацию, собираемую файлами cookies и иными технологиями как информацию, не являющуюся персональной.</p>
<p>Нашей целью в таких случаях является обеспечение более удобного и индивидуального взаимодействия с Компанией. Например, зная имя пользователя, мы можем использовать его в наших коммуникациях. Зная, что кто-либо, используя компьютер или устройство, приобрел определённый продукт или воспользовался определенной услугой, мы можем обеспечивать более полное соответствие рекламных сообщений и сообщений электронной почты интересам пользователя.</p>
<p>Пользователь может отключить cookies в настройках используемого веб-браузера или мобильного устройства. Следует учесть, что некоторые функции веб-сайта могут стать недоступными после отключения cookies.</p>
<p>Сайт собирает некоторую информацию автоматически и хранит её в файлах статистики. Такая информация включает в себя адрес Интернет-протокола (IP-адрес), тип и язык браузера, информацию о поставщике Интернет-услуг, страницы отсылки и выхода, сведения об операционной системе, отметку даты и времени, а также сведения о посещениях. Мы используем такую информацию для понимания и анализа тенденций, администрирования сайта, изучения поведения пользователей на сайте и сбора демографической информации о нашем основном контингенте пользователей в целом. Компания может использовать такую информацию в своих маркетинговых целях.</p>
<p>В некоторых наших сообщениях электронной почты могут быть использованы интерактивные ссылки на информацию, размещённую Сайте. Когда пользователи проходят по таким ссылкам, прежде чем они попадают на страницу назначения на Сайте, их запросы проходят отдельную регистрацию. Мы отслеживаем такие «проходные» данные, для того чтобы помочь нам определить интерес к отдельным темам и измерить эффективность наших коммуникаций с потребителями. Если пользователь предпочитает, чтобы его обращения не отслеживались подобным образом, он не должен проходить по текстовым или графическим ссылкам в сообщениях электронной почты.</p>
<p>Пиксельные ярлыки позволяют направлять сообщения электронной почты в формате, читаемом потребителями, и сообщают нам, были ли такие сообщения прочитаны. Мы можем использовать такую информацию для ограничения количества направляемых потребителям сообщений или прекращения их направления.</p>
<p>Вышеперечисленная информация не используется для установления личности посетителя. Используя Сайт Посетитель дает согласие на сбор, анализ и использование этой информации, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</p>
<h2 class="catalog-block-heading general-heading">Цели сбора и обработки персональной информации пользователей</h2>
<p>Для того чтобы оказывать услуги, отвечать на вопросы, выполнять пожелания и требования от пользователя может потребоваться такая персональная информация, как имя, адрес электронной почты и/или номер телефона. Администрация Сайта может использовать указанную информацию для ответов на запросы, а также для связи с пользователем по телефону или электронной почте с целью предоставления информации о предлагаемых услугах и рекламных кампаниях. При поступлении обращения в виде отправки любой заполненной на сайте формы Администрации Сайта может потребоваться связаться с пользователем для получения дополнительной информации, необходимой для обслуживания и ответа на интересующие вопросы.</p>
<p>Персональная информация пользователя Сайта может быть использована в следующих целях:</p>
<ol>
<li>Идентификация стороны в рамках соглашений и договоров;</li>
<li>Исполнение обязательств по договорам, бухгалтерский и налоговый учет;</li>
<li>Предоставление пользователю персонализированных услуг;</li>
<li>Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;</li>
<li>Улучшение качества, удобства их использования, разработка услуг;</li>
<li>Таргетирование рекламных материалов;</li>
<li>Информирование пользователя о политике Администрации Сайта в области маркетинга;</li>
<li>Информирование пользователя о программах по продвижению услуг на рынок, концепциях и мероприятиях по рекламе;</li>
<li>Проведение статистических и иных исследований на основе обезличенных данных;</li>
</ol>
<h2 class="catalog-block-heading general-heading">Условия обработки персональной информации пользователя и её передачи третьим лицам</h2>
<p>Администрация Сайта собирает и хранит только те персональные данные, которые необходимы для предоставления и оказания услуг (исполнения соглашений и договоров с пользователем). Администрация Сайта использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться.</p>
<p>Администрация Сайта хранит персональную информацию пользователей в соответствии с внутренними регламентами. При обработке персональных данных пользователей Сайт руководствуется Федеральным законом РФ «О персональных данных».</p>
<p>В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.</p>
<p>Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.</p>
<p>Администрация Сайта вправе передать персональную информацию пользователя третьим лицам в следующих случаях:</p>
<ol>
<li>Пользователь выразил свое согласие на такие действия;</li>
<li>Передача необходима в рамках использования пользователем определенного сервиса либо для оказания услуги пользователю;</li>
<li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</li>
<li>Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</li>
<li>В целях обеспечения возможности защиты прав и законных интересов Администрации Сайта или третьих лиц в случаях.</li>
</ol>
<p>Администрация Сайта вправе осуществлять записи телефонных разговоров с Пользователем. При этом Администрация обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к оказанию услуг пользователю, в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».</p>
<h2 class="catalog-block-heading general-heading">Безопасность</h2>
<p>Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности. Пользователь имеет право в любой момент прекратить получение информационных рассылок, сообщив об этом администрации Сайта.</p>
<p>Администрация Сайта в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Администрация Сайта исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.</p>
<p>Администрация Сайта принимает необходимые адекватные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
<p>Настоящая Политика применима только к данному Сайту. Администрация Сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на Сайте, в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</p>
<h2 class="catalog-block-heading general-heading">Изменение Политики конфиденциальности. Применимое законодательство</h2>
<p>Администрация Сайта имеет право вносить изменения в настоящую Политику конфиденциальности, изменять и корректировать условия доступа или запрещать доступ к сайту, а также изменять его содержание в любое время без предварительного уведомления. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</p>
<p>К настоящей Политике и отношениям между пользователем и Администрацией Сайта, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
    	 			</div> <!--row-->
    	 		</div> <!--catalog-block-->
            </div>